use {{ params.hive_schema }};

INSERT OVERWRITE TABLE cr_aggr 
SELECT cp_id,
cp_name,
rating_id,
rating_name,
country_id,
conutry_name,
industry_id,
industry_name,
division_id,
division_name,
system_type,
sum(current_exposure),
sum(exposure1),
sum(potential_exposure),
sum(exposure2),
Sum(current_exposure+potential_exposure) as LME 
FROM cr_harmonized_pb where division_name is not null group by cp_id,
cp_name,
rating_id,
rating_name,
country_id,
conutry_name,
industry_id,
industry_name,
division_id,
division_name,
system_type union all SELECT cp_id,
cp_name,
rating_id,
rating_name,
country_id,
conutry_name,
industry_id,
industry_name,
division_id,
division_name,
system_type,
sum(current_exposure),
sum(exposure1),
sum(potential_exposure),
sum(exposure2),
Sum(current_exposure+potential_exposure) as LME 
FROM cr_harmonized_ib where division_name is not null group by cp_id,
cp_name,
rating_id,
rating_name,
country_id,
conutry_name,
industry_id,
industry_name,
division_id,
division_name,
system_type;
